INT A


ASSIGNMENT 10 00 A 00 00
LABEL id-3fbc2940a5a52dec0f6d5f515c9a8109-1
CMP 10 00 A 00 00
JNE id-3fbc2940a5a52dec0f6d5f515c9a8109-2
RX A
JMP id-3fbc2940a5a52dec0f6d5f515c9a8109-1
LABEL id-3fbc2940a5a52dec0f6d5f515c9a8109-2
CMP 10 00 A 00 01
JNE id-76b44895452950038e206328616ac0a1
  DELAY F A0
  DELAY 3 E8
  RDPOSITIONMOV 1 40 23 02
  WAIT
  RDPOSITIONMOV 2 80 23 03
  WAIT
  IOout 07 01
  DELAY 1 F4
  RDPOSITIONMOV FD 80 1E 03
  WAIT
  RDPOSITIONMOV FE C0 1E 02
  WAIT
  DELAY 0 64
  RDPOSITIONMOV 3 20 1E 01
  WAIT
  RDPOSITIONMOV 0 C8 1E 02
  WAIT
  IOout 07 00
  RDPOSITIONMOV 1 F4 1E 03
  WAIT
  DELAY B B8
  RDPOSITIONMOV FE C 1E 03
  WAIT
  RDPOSITIONMOV FF 38 1E 02
  WAIT
  RDPOSITIONMOV FC E0 1E 01
  WAIT
LABEL id-76b44895452950038e206328616ac0a1
CMP 10 00 A 00 02
JNE id-d93e183a3030fc3db4563079b3dcbfd5
  DELAY F A0
  DELAY 3 E8
  RDPOSITIONMOV 1 40 23 02
  WAIT
  RDPOSITIONMOV 2 80 23 03
  WAIT
  DELAY 0 64
  IOout 07 01
  DELAY 1 F4
  RDPOSITIONMOV FD 80 1E 03
  WAIT
  RDPOSITIONMOV FE C0 1E 02
  WAIT
  DELAY 0 64
  RDPOSITIONMOV FC E0 1E 01
  WAIT
  RDPOSITIONMOV 0 C8 1E 02
  WAIT
  IOout 07 00
  RDPOSITIONMOV 1 F4 1E 03
  WAIT
  DELAY F A0
  RDPOSITIONMOV FE C 1E 03
  WAIT
  RDPOSITIONMOV FF 38 1E 02
  WAIT
  RDPOSITIONMOV 3 20 1E 01
  WAIT
LABEL id-d93e183a3030fc3db4563079b3dcbfd5
RET