import aelossdk
from aelosvars import *
robot = aelossdk.init()

A = robot.remote()
if A == 1:
  robot.delayms(5000)
  robot.servo_rotate_direction(2, '向前', 32, 35)
  robot.servo_rotate_direction(3, '向下', 64, 35)
  robot.air_pump("开")
  robot.delayms(500)
  robot.servo_rotate_direction(3, '向下', 64, 30)
  robot.servo_rotate_direction(2, '向前', 32, 30)
  robot.delayms(100)
  robot.servo_rotate_direction(1, '顺时针', 80, 30)
  robot.servo_rotate_direction(2, '向前', 20, 30)
  robot.air_pump("关")
  robot.servo_rotate_direction(3, '向下', 50, 30)
  robot.delayms(3000)
  robot.servo_rotate_direction(3, '向下', 50, 30)
  robot.servo_rotate_direction(2, '向前', 20, 30)
  robot.servo_rotate_direction(1, '顺时针', 80, 30)
if A == 2:
  robot.delayms(5000)
  robot.servo_rotate_direction(2, '向前', 32, 35)
  robot.servo_rotate_direction(3, '向下', 64, 35)
  robot.delayms(100)
  robot.air_pump("开")
  robot.delayms(500)
  robot.servo_rotate_direction(3, '向下', 64, 30)
  robot.servo_rotate_direction(2, '向前', 32, 30)
  robot.delayms(100)
  robot.servo_rotate_direction(1, '顺时针', 80, 30)
  robot.servo_rotate_direction(2, '向前', 20, 30)
  robot.air_pump("关")
  robot.servo_rotate_direction(3, '向下', 50, 30)
  robot.delayms(4000)
  robot.servo_rotate_direction(3, '向下', 50, 30)
  robot.servo_rotate_direction(2, '向前', 20, 30)
  robot.servo_rotate_direction(1, '顺时针', 80, 30)
